# AtemAssistant

./: .gitignore  .gitmodules  README.md  atem_assistant.bat
alexa/backend/: .gitignore  Backend.sln
alexa/backend/Backend/: AtemMini.cs  Backend.csproj  Program.cs  Startup.cs  YouTubeBroadcast.cs
alexa/backend/Backend/Backend/: Backend.csproj  Program.cs  Startup.cs  YouTubeBroadcast.cs  YouTubeStream.cs
alexa/backend/Backend/Backend/Controllers/: CreateBroadcastController.cs  HomeController.cs  WriteAtemMiniController.cs
alexa/backend/Backend/Backend/Properties/: launchSettings.json
alexa/backend/Backend/Backend/Views/Home/: ForceTokenRefresh.cshtml  Index.cshtml
alexa/backend/Backend/Controllers/: CreateBroadcastController.cs  HomeController.cs  WriteAtemMiniController.cs
alexa/backend/Backend/Properties/: launchSettings.json
alexa/backend/Backend/Views/Home/: YouTubePlayList.cshtml
alexa/backend/Backend/images/: thumbnail.ai
alexa/endpoint/AWSLambda/: AWSLambda.csproj  AWSLambda.sln  Function.cs  aws-lambda-tools-defaults.json
alexa/endpoint/AWSLambda/AWSLambda/: AWSLambda.csproj  (+1 more)
atem_sdk/AtemSDK/: AtemSDK.sln
atem_sdk/AtemSDK/PythonModule/: BMDSwitcherAPI_h.h  PythonModule.vcxproj  PythonModule.vcxproj.filters
atem_sdk/AtemSDK/TestAtem/: BMDSwitcherAPI_i.c  TestAtem.cpp  TestAtem.vcxproj  TestAtem.vcxproj.filters
dev/: build_exe.bat  convert_icon.bat  requirements.txt
images/: icon.ai  icon.psd  thumbnail.ai
python/atem_assistant/: cli.py
python/atem_assistant/atem/: __init__.py
python/atem_assistant/google/: __init__.py
